[Rainmeter]
Update=1000

[Metadata]
Name=Bierklok
Author=Jos Zuijderwijk
Version=1.0
Information=Actuele aanbiedingeninformatie via https://kratjes.net
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0


[Variables]
; choose from 'albertheijn', 'coop', 'plus', 'spar', 'boons', 'hoogvliet' or 'dirk'
supermarket=albertheijn

;-------------
;Measures
[MeasureKratjes]
Measure=WebParser
URL=https://kratjes.net/api/?supermarket=#supermarket#
RegExp=(?siU)\{"status":(.*),"status_message":"(.*)","data":{"supermarket":"(.*)","until":"(.*)","bonuses":(.*)\}\}
UpdateRate=6000
OnChangeAction=[!UpdateMeasure MeasureScript][!UpdateMeasure MeasureMinute][!UpdateMeasure MeasureHour]
DynamicVariables=1

[MeasureStatus]
Measure=WebParser
URL=[MeasureKratjes]
StringIndex=1

[MeasureSupermarket]
Measure=WebParser
URL=[MeasureKratjes]
StringIndex=3

[MeasureUntil]
Measure=WebParser
URL=[MeasureKratjes]
StringIndex=4

[MeasureBonuses]
Measure=WebParser
URL=[MeasureKratjes]
StringIndex=5

[MeasureScript]
Measure=Script
ScriptFile=clock.lua
UpdateDivider = -1

[MeasureHour]
Measure=Calc
Formula=[&MeasureScript:GetHour()]
MaxValue=12
DynamicVariables=1
UpdateDivider = -1

[MeasureMinute]
Measure=Calc
Formula=[&MeasureScript:GetMinute()]
MaxValue=12
DynamicVariables=1
UpdateDivider = -1

;-------------
;Meters

[ClockFace]
Meter=Image
ImageName=#@#clockface.png
AntiAlias=1

[SupermarketOverlay]
Meter=Image
ImageName=#@#/supermarkets/#supermarket#.png
AntiAlias=1
DynamicVariables=1
LeftMouseDownAction=[!CommandMeasure "MeasureScript" "NextSupermarket()"]
X=155
Y=112
Opacity=0

[HourHand]
Meter=Rotator
MeasureName=MeasureHour
ImageName=#@#hour.png
W=240
H=240
OffsetX=5
OffsetY=10
StartAngle=3.1416
RotationAngle=6.28319
AntiAlias=1

[MinuteHand]
Meter=Rotator
MeasureName=MeasureMinute
ImageName=#@#minute.png
W=240
H=240
OffsetX=2
OffsetY=25
StartAngle=3.1416
RotationAngle=6.28319
AntiAlias=1

[MeterShape]
Meter=Shape
Shape=Ellipse 120,120,7 | StrokeWidth 0