[Rainmeter]
Update=1000

[Metadata]
Name=Bierklok
Author=Jos Zuijderwijk
Version=1.0
Information=Actuele aanbiedingeninformatie via https://kratjes.net
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0


[Variables]
; CHANGE HERE
; choose from 'albertheijn', 'coop', 'plus', 'spar', 'boons', 'hoogvliet' or 'dirk'
supermarket=albertheijn

;-------------
;Measures
[MeasureKratjes]
Measure=WebParser
URL=https://kratjes.net/api/?supermarket=#supermarket#
RegExp=(?siU)\{"status":(.*),"status_message":"(.*)","data":{"supermarket":"(.*)","until":"(.*)","bonuses":(.*)\}\}
UpdateRate=6000
OnChangeAction=[!UpdateMeasure MeasureScript]
DynamicVariables=1

[MeasureStatus]
Measure=WebParser
URL=[MeasureKratjes]
StringIndex=1

[MeasureSupermarket]
Measure=WebParser
URL=[MeasureKratjes]
StringIndex=3

[MeasureUntil]
Measure=WebParser
URL=[MeasureKratjes]
StringIndex=4

[MeasureBonuses]
Measure=WebParser
URL=[MeasureKratjes]
StringIndex=5

[MeasureScript]
Measure=Script
ScriptFile=caps.lua
UpdateDivider = -1


;-------------
;Meters

[Cap1]
Meter=Image
AntiAlias=1
W=50
H=50

[Cap2]
Meter=Image
AntiAlias=1
W=50
H=50
X=55

[Cap3]
Meter=Image
AntiAlias=1
W=50
H=50
X=110

[Cap4]
Meter=Image
AntiAlias=1
W=50
H=50
X=165
Hidden=1

[NoBonus]
Meter=String
X=0
Y=0
FontColor=255,255,255,255
FontFace=Segoe UI
FontSize=12
StringEffect=Shadow
FontEffectColor=0,0,0,50
AntiAlias=1
Text=Geen bonussen gevonden.
Hidden=1